environment=test

log_prompts=True

openai_model=gpt-3.5-turbo

app_domain=localhost:8000
app_url=http://localhost:8000
postgrest_domain=postgrest_domain
mcp_server_domain=mcp_server_domain

database_name=taskmanager_test_db
database_app_user_username=taskmanager_test_user
database_app_user_password=securepassword123
database_url=postgresql://taskmanager_test_user:securepassword123@localhost/taskmanager_test_db
async_database_url=postgresql+asyncpg://taskmanager_test_user:securepassword123@localhost/taskmanager_test_db
memory_database_url=postgresql://memeory_test_user:securepassword123@postgres_memory/memory_test_db

auth0_application_id=auth0_application_id
auth0_audience=auth0_audience
auth0_client_id=auth0_client_id
auth0_client_secret=auth0_client_secret
auth0_domain=auth0_domain
cookie_lifetime_seconds=30
auth0_jwks_endpoint=auth0_jwks_endpoint

postgrest_authenticator__role=test_authenticator
postgrest_authenticator__password=postgrest_authenticator__password
postgrest_anonymous__role=test_anonymous
postgrest_authenticated_role=test_authenticated

cloudflare_account_id=cloudflare_account_id
r2_access_key_id=r2_access_key_id
r2_secret_access_key=r2_secret_access_key
r2_profile_picture_bucket_name=r2_profile_picture_bucket_name

default_profile_picture=default_profile_picture

github_app_id=github_app_id
github_app_private_key="github_app_private_key"
github_webhook_secret=github_webhook_secret

tavily_api_key=TAVILY_API_KEY

vault_url=vault_url
vault_cert_path=vault_cert_path
vault_cert_key_path=vault_cert_key_path
vault_role_id_path=vault/role_id.txt
vault_secret_id_path=vault_secret_id_path
vault_verify_cert=False

sentry_url=

csrf_token_name=fastapi-csrf-token
csrf_token_secret_key=csrf_token_secret_key


langsmith_tracing=false
langsmith_api_key=langsmith_api_key
langsmith_openai_api_key=langsmith_openai_api_key

llm_model=llm_model
litellm_master_key=litellm_master_key
litellm_url=litellm_url

openmeter_api_token=openmeter_api_token

stripe_secret_key=stripe_secret_key
stripe_webhook_secret=stripe_webhook_secret
stripe_price_id=stripe_price_id

static_site_url=static_site_url
static_site_domain=static_site_domain

dev_jwt_secret=dev_jwt_secret
allow_new_signups=true
