environment=

log_prompts=

openai_model=

static_site_url=
static_site_domain=
app_domain=
app_url=
postgrest_domain=
mcp_server_domain=

database_name=
database_app_user_username=
database_app_user_password=
database_url=
async_database_url=

auth0_application_id=
auth0_audience=
auth0_client_id=
auth0_client_secret=
auth0_domain=
cookie_lifetime_seconds=
auth0_jwks_endpoint=

postgrest_authenticator__role=
postgrest_anonymous__role=
postgrest_authenticated_role=
postgrest_authenticator__password=

cloudflare_account_id=
r2_access_key_id=
r2_secret_access_key=
r2_profile_picture_bucket_name=

default_profile_picture=

llm_model=
litellm_url=
litellm_master_key=
litellm_master_key_vault_path=

github_app_id=
github_app_private_key=
github_webhook_secret=

vault_url=
vault_cert_path=
vault_cert_key_path=
vault_role_id_path=
vault_secret_id_path=
vault_verify_cert=

sentry_url=

csrf_token_name=
csrf_token_secret_key=

dev_jwt_secret=

allow_new_signups=

support_email_address=
github_repo_url=
discord_invite_link=
reddit_launch_thread_url=

stripe_secret_key=
stripe_webhook_secret=
stripe_price_id=
